##CVUT FIT

###Functional and Logic Programming(MIE-FLP)

####Semestral Project on LISP

#####Description:

Simple AI of agent playing "Touch-Last" game on NxN grid with other agents.

Check out rules-touchlast.doc for task description.